{
  "name": "Remove RA Navbar",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Remove navbars from the RA gitbook",
  "content_scripts": [
    {
      "matches": [
        "https://bootcamp.rocketacademy.co/*",
        "https://codingbasics.rocketacademy.co/*"
      ],
      "js": ["content.js"]
    }
  ]
}
